import React from 'react'
import './style.css'

export default class CommentForm extends React.Component() {
  constructor() {
    super();
  }
  render() {
    return (
         <form>
        <div className="form-group">
        <label htmlFor="anthor">评论者</label>
        <input type="text" className="form-control" id="anthor" placeholder="评论者"/>
        </div>
        <div className="form-group">
          <label htmlFor="content">评论内容</label>
          <textarea className="form-control" rows="3" id="content" placeholder="填写评论"></textarea>
        </div>
        <button type="submit" className="btn btn-default">提交</button>
        </form>
    )
}
}
